#source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/IMG_20180502_211337.jpg
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top$background = rgb(000006)
$foreground = rgb(D0E9FC)
$color0 = rgb(000006)
$color1 = rgb(060A53)
$color2 = rgb(01236A)
$color3 = rgb(0140B4)
$color4 = rgb(0144BE)
$color5 = rgb(8B3AA9)
$color6 = rgb(5B90B8)
$color7 = rgb(B3D7F2)
$color8 = rgb(7E97A9)
$color9 = rgb(080E6F)
$color10 = rgb(012E8E)
$color11 = rgb(0155F0)
$color12 = rgb(015BFE)
$color13 = rgb(B94EE1)
$color14 = rgb(79C0F5)
$color15 = rgb(B3D7F2)
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    #placeholder_text = "<span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>"
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
