# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Easy config reload
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/config/tmux/tmux.config reloaded."

# Split panes using 
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

# Switch panes using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Switch panes using Prefix+(h/j/k/l)
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Switch windows using Alt+(h/l)
bind -n M-h previous-window
bind -n M-l next-window

# Mouse mode (clickable windows, panes, resizable panes)
set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-position top
set -g status-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tpope/vim-obsession'
set -g @plugin 'egel/tmux-gruvbox'

# Automatically restore tmux window when tmux starts
set -g @continuum-restore 'on'

# Don't auto-start tmux at machine boot. Give ma a chance to gcert first
set -g @continuum-boot 'off'

# Preserves what was readable in each pane
set -g @ressurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Theme settings
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
