include gruvbox-dark.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

hide_window_decoration yes

background_opacity 1.0

enable_audio_bell no
