include gruvbox-dark.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decoration yes

font_size 13

background_opacity 1.0
